{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 247,
  "lineage": "17dbe86d-bded-9d47-9b4e-7cab2b3b3a9d",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "archive_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "69e6416bcc4fe408a198ec2177819f4a677c8b85",
            "output_base64sha256": "Iz+6c/1l7hRxnHZYOrAo8teahmcaYC1DwGd2v+RUQvM=",
            "output_file_mode": null,
            "output_md5": "2eaa1634da282b12d97a9e844f5e2068",
            "output_path": ".terraform/modules/lambda-nuke/nuke-everything.zip",
            "output_sha": "69e6416bcc4fe408a198ec2177819f4a677c8b85",
            "output_size": 30124,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".terraform/modules/lambda-nuke/package/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nuke_analytic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1445134317",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kafka:ListClusters\",\n        \"kafka:DeleteCluster\",\n        \"elasticmapreduce:TerminateJobFlows\",\n        \"elasticmapreduce:ListClusters\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "elasticmapreduce:ListClusters",
                  "elasticmapreduce:TerminateJobFlows",
                  "kafka:DeleteCluster",
                  "kafka:ListClusters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nuke_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3470560781",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticbeanstalk:TerminateEnvironment\",\n        \"elasticbeanstalk:DescribeEnvironments\",\n        \"elasticbeanstalk:DescribeApplications\",\n        \"elasticbeanstalk:DeleteApplication\",\n        \"eks:ListClusters\",\n        \"eks:DescribeCluster\",\n        \"eks:DeleteCluster\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DeleteRepository\",\n        \"ec2:TerminateInstances\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotFleetRequests\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:DescribeLaunchTemplates\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DeregisterImage\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteSpotInstanceRequest\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DeleteLaunchTemplate\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"dlm:GetLifecyclePolicy\",\n        \"dlm:GetLifecyclePolicies\",\n        \"dlm:DeleteLifecyclePolicy\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "autoscaling:DeleteAutoScalingGroup",
                  "autoscaling:DeleteLaunchConfiguration",
                  "autoscaling:DescribeAutoScalingGroups",
                  "autoscaling:DescribeLaunchConfigurations",
                  "dlm:DeleteLifecyclePolicy",
                  "dlm:GetLifecyclePolicies",
                  "dlm:GetLifecyclePolicy",
                  "ec2:CancelSpotInstanceRequests",
                  "ec2:DeleteKeyPair",
                  "ec2:DeleteLaunchTemplate",
                  "ec2:DeletePlacementGroup",
                  "ec2:DeleteSnapshot",
                  "ec2:DeleteSpotInstanceRequest",
                  "ec2:DeleteVolume",
                  "ec2:DeregisterImage",
                  "ec2:DescribeImages",
                  "ec2:DescribeInstances",
                  "ec2:DescribeKeyPairs",
                  "ec2:DescribeLaunchTemplates",
                  "ec2:DescribePlacementGroups",
                  "ec2:DescribeSnapshots",
                  "ec2:DescribeSpotFleetRequests",
                  "ec2:DescribeSpotInstanceRequests",
                  "ec2:DescribeVolumes",
                  "ec2:TerminateInstances",
                  "ecr:DeleteRepository",
                  "ecr:DescribeRepositories",
                  "eks:DeleteCluster",
                  "eks:DescribeCluster",
                  "eks:ListClusters",
                  "elasticbeanstalk:DeleteApplication",
                  "elasticbeanstalk:DescribeApplications",
                  "elasticbeanstalk:DescribeEnvironments",
                  "elasticbeanstalk:TerminateEnvironment",
                  "elasticloadbalancing:DeleteLoadBalancer",
                  "elasticloadbalancing:DeleteTargetGroup",
                  "elasticloadbalancing:DescribeLoadBalancers",
                  "elasticloadbalancing:DescribeTargetGroups"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nuke_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "243423855",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"redshift:DescribeClusters\",\n        \"redshift:DescribeClusterSubnetGroups\",\n        \"redshift:DescribeClusterSnapshots\",\n        \"redshift:DescribeClusterParameterGroups\",\n        \"redshift:DeleteClusterSubnetGroup\",\n        \"redshift:DeleteClusterSnapshot\",\n        \"redshift:DeleteClusterParameterGroup\",\n        \"redshift:DeleteCluster\",\n        \"rds:DescribeDBSubnetGroups\",\n        \"rds:DescribeDBParameterGroups\",\n        \"rds:DescribeDBInstances\",\n        \"rds:DescribeDBClusters\",\n        \"rds:DescribeDBClusterSnapshots\",\n        \"rds:DescribeDBClusterParameterGroups\",\n        \"rds:DeleteDBSubnetGroup\",\n        \"rds:DeleteDBParameterGroup\",\n        \"rds:DeleteDBInstance\",\n        \"rds:DeleteDBClusterSnapshot\",\n        \"rds:DeleteDBClusterParameterGroup\",\n        \"rds:DeleteDBCluster\",\n        \"elasticache:DescribeSnapshots\",\n        \"elasticache:DescribeCacheSubnetGroups\",\n        \"elasticache:DescribeCacheParameterGroups\",\n        \"elasticache:DescribeCacheClusters\",\n        \"elasticache:DeleteSnapshot\",\n        \"elasticache:DeleteCacheSubnetGroup\",\n        \"elasticache:DeleteCacheParameterGroup\",\n        \"elasticache:DeleteCacheCluster\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:ListBackups\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeBackup\",\n        \"dynamodb:DeleteTable\",\n        \"dynamodb:DeleteBackup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteBackup",
                  "dynamodb:DeleteTable",
                  "dynamodb:DescribeBackup",
                  "dynamodb:DescribeTable",
                  "dynamodb:ListBackups",
                  "dynamodb:ListTables",
                  "elasticache:DeleteCacheCluster",
                  "elasticache:DeleteCacheParameterGroup",
                  "elasticache:DeleteCacheSubnetGroup",
                  "elasticache:DeleteSnapshot",
                  "elasticache:DescribeCacheClusters",
                  "elasticache:DescribeCacheParameterGroups",
                  "elasticache:DescribeCacheSubnetGroups",
                  "elasticache:DescribeSnapshots",
                  "rds:DeleteDBCluster",
                  "rds:DeleteDBClusterParameterGroup",
                  "rds:DeleteDBClusterSnapshot",
                  "rds:DeleteDBInstance",
                  "rds:DeleteDBParameterGroup",
                  "rds:DeleteDBSubnetGroup",
                  "rds:DescribeDBClusterParameterGroups",
                  "rds:DescribeDBClusterSnapshots",
                  "rds:DescribeDBClusters",
                  "rds:DescribeDBInstances",
                  "rds:DescribeDBParameterGroups",
                  "rds:DescribeDBSubnetGroups",
                  "redshift:DeleteCluster",
                  "redshift:DeleteClusterParameterGroup",
                  "redshift:DeleteClusterSnapshot",
                  "redshift:DeleteClusterSubnetGroup",
                  "redshift:DescribeClusterParameterGroups",
                  "redshift:DescribeClusterSnapshots",
                  "redshift:DescribeClusterSubnetGroups",
                  "redshift:DescribeClusters"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nuke_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3737979184",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudwatch:ListDashboards\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DeleteDashboards\",\n        \"cloudwatch:DeleteAlarms\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:DeleteAlarms",
                  "cloudwatch:DeleteDashboards",
                  "cloudwatch:DescribeAlarms",
                  "cloudwatch:ListDashboards"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nuke_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4129803753",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcEndpointServices\",\n        \"ec2:DescribeVpcEndpointServiceConfigurations\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeEgressOnlyInternetGateways\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DeleteVpcEndpointServiceConfigurations\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteNetworkAcl\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteEgressOnlyInternetGateway\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:DeleteEgressOnlyInternetGateway",
                  "ec2:DeleteInternetGateway",
                  "ec2:DeleteNatGateway",
                  "ec2:DeleteNetworkAcl",
                  "ec2:DeleteRouteTable",
                  "ec2:DeleteSecurityGroup",
                  "ec2:DeleteVpcEndpointServiceConfigurations",
                  "ec2:DeleteVpcEndpoints",
                  "ec2:DescribeAddresses",
                  "ec2:DescribeEgressOnlyInternetGateways",
                  "ec2:DescribeInternetGateways",
                  "ec2:DescribeNatGateways",
                  "ec2:DescribeNetworkAcls",
                  "ec2:DescribeRouteTables",
                  "ec2:DescribeSecurityGroups",
                  "ec2:DescribeVpcEndpointServiceConfigurations",
                  "ec2:DescribeVpcEndpointServices",
                  "ec2:DescribeVpcEndpoints",
                  "ec2:ReleaseAddress",
                  "ec2:RevokeSecurityGroupEgress",
                  "ec2:RevokeSecurityGroupIngress"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "nuke_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "694222331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucketVersions\",\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteBucketPolicy\",\n        \"s3:DeleteBucket\",\n        \"glacier:ListVaults\",\n        \"glacier:DescribeVault\",\n        \"glacier:DeleteVault\",\n        \"elasticfilesystem:DescribeFileSystems\",\n        \"elasticfilesystem:DeleteFileSystem\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "elasticfilesystem:DeleteFileSystem",
                  "elasticfilesystem:DescribeFileSystems",
                  "glacier:DeleteVault",
                  "glacier:DescribeVault",
                  "glacier:ListVaults",
                  "s3:DeleteBucket",
                  "s3:DeleteBucketPolicy",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:GetObject",
                  "s3:GetObjectVersion",
                  "s3:ListAllMyBuckets",
                  "s3:ListBucket",
                  "s3:ListBucketVersions"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:629045748974:rule/trigger-lambda-nuke-everything",
            "description": "Trigger lambda nuke",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "trigger-lambda-nuke-everything",
            "is_enabled": true,
            "name": "trigger-lambda-nuke-everything",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0/1 * ? * * *)",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:629045748974:function:everything",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "trigger-lambda-nuke-everything-terraform-20230307131452310000000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "trigger-lambda-nuke-everything",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230307131452310000000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.lambda-nuke.aws_cloudwatch_event_rule.this",
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.aws_lambda_function.this",
            "module.lambda-nuke.data.archive_file.this",
            "module.lambda-nuke.data.aws_iam_policy_document.this",
            "module.lambda-nuke.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:629045748974:log-group:/aws/lambda/everything",
            "id": "/aws/lambda/everything",
            "kms_key_id": "",
            "name": "/aws/lambda/everything",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::629045748974:role/everything-lambda-nuke",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-03-07T13:14:34Z",
            "description": "Allows Lambda functions to destroy all aws resources",
            "force_detach_policies": false,
            "id": "everything-lambda-nuke",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "everything-lambda-nuke",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZE5QMMTXCFVSWZHQ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-lambda-logging",
            "name": "everything-lambda-logging",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:629045748974:log-group:/aws/lambda/everything:*\"}],\"Version\":\"2012-10-17\"}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_cloudwatch_log_group.this",
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nuke_analytic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-nuke-analytic",
            "name": "everything-nuke-analytic",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kafka:ListClusters\",\n        \"kafka:DeleteCluster\",\n        \"elasticmapreduce:TerminateJobFlows\",\n        \"elasticmapreduce:ListClusters\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.nuke_analytic",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nuke_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-nuke-compute",
            "name": "everything-nuke-compute",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticbeanstalk:TerminateEnvironment\",\n        \"elasticbeanstalk:DescribeEnvironments\",\n        \"elasticbeanstalk:DescribeApplications\",\n        \"elasticbeanstalk:DeleteApplication\",\n        \"eks:ListClusters\",\n        \"eks:DescribeCluster\",\n        \"eks:DeleteCluster\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:DeleteRepository\",\n        \"ec2:TerminateInstances\",\n        \"ec2:DescribeVolumes\",\n        \"ec2:DescribeSpotInstanceRequests\",\n        \"ec2:DescribeSpotFleetRequests\",\n        \"ec2:DescribeSnapshots\",\n        \"ec2:DescribePlacementGroups\",\n        \"ec2:DescribeLaunchTemplates\",\n        \"ec2:DescribeKeyPairs\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeImages\",\n        \"ec2:DeregisterImage\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DeleteSpotInstanceRequest\",\n        \"ec2:DeleteSnapshot\",\n        \"ec2:DeletePlacementGroup\",\n        \"ec2:DeleteLaunchTemplate\",\n        \"ec2:DeleteKeyPair\",\n        \"ec2:CancelSpotInstanceRequests\",\n        \"dlm:GetLifecyclePolicy\",\n        \"dlm:GetLifecyclePolicies\",\n        \"dlm:DeleteLifecyclePolicy\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.nuke_compute",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nuke_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-nuke-database",
            "name": "everything-nuke-database",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"redshift:DescribeClusters\",\n        \"redshift:DescribeClusterSubnetGroups\",\n        \"redshift:DescribeClusterSnapshots\",\n        \"redshift:DescribeClusterParameterGroups\",\n        \"redshift:DeleteClusterSubnetGroup\",\n        \"redshift:DeleteClusterSnapshot\",\n        \"redshift:DeleteClusterParameterGroup\",\n        \"redshift:DeleteCluster\",\n        \"rds:DescribeDBSubnetGroups\",\n        \"rds:DescribeDBParameterGroups\",\n        \"rds:DescribeDBInstances\",\n        \"rds:DescribeDBClusters\",\n        \"rds:DescribeDBClusterSnapshots\",\n        \"rds:DescribeDBClusterParameterGroups\",\n        \"rds:DeleteDBSubnetGroup\",\n        \"rds:DeleteDBParameterGroup\",\n        \"rds:DeleteDBInstance\",\n        \"rds:DeleteDBClusterSnapshot\",\n        \"rds:DeleteDBClusterParameterGroup\",\n        \"rds:DeleteDBCluster\",\n        \"elasticache:DescribeSnapshots\",\n        \"elasticache:DescribeCacheSubnetGroups\",\n        \"elasticache:DescribeCacheParameterGroups\",\n        \"elasticache:DescribeCacheClusters\",\n        \"elasticache:DeleteSnapshot\",\n        \"elasticache:DeleteCacheSubnetGroup\",\n        \"elasticache:DeleteCacheParameterGroup\",\n        \"elasticache:DeleteCacheCluster\",\n        \"dynamodb:ListTables\",\n        \"dynamodb:ListBackups\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:DescribeBackup\",\n        \"dynamodb:DeleteTable\",\n        \"dynamodb:DeleteBackup\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.nuke_database",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nuke_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-nuke-monitoring",
            "name": "everything-nuke-monitoring",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudwatch:ListDashboards\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DeleteDashboards\",\n        \"cloudwatch:DeleteAlarms\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.nuke_monitoring",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nuke_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-nuke-network",
            "name": "everything-nuke-network",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupEgress\",\n        \"ec2:ReleaseAddress\",\n        \"ec2:DescribeVpcEndpoints\",\n        \"ec2:DescribeVpcEndpointServices\",\n        \"ec2:DescribeVpcEndpointServiceConfigurations\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeNetworkAcls\",\n        \"ec2:DescribeNatGateways\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeEgressOnlyInternetGateways\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DeleteVpcEndpoints\",\n        \"ec2:DeleteVpcEndpointServiceConfigurations\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteNetworkAcl\",\n        \"ec2:DeleteNatGateway\",\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteEgressOnlyInternetGateway\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.nuke_network",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nuke_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "everything-lambda-nuke:everything-nuke-storage",
            "name": "everything-nuke-storage",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucketVersions\",\n        \"s3:ListBucket\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteBucketPolicy\",\n        \"s3:DeleteBucket\",\n        \"glacier:ListVaults\",\n        \"glacier:DescribeVault\",\n        \"glacier:DeleteVault\",\n        \"elasticfilesystem:DescribeFileSystems\",\n        \"elasticfilesystem:DeleteFileSystem\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "role": "everything-lambda-nuke"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.aws_iam_policy_document.nuke_storage",
            "module.lambda-nuke.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:629045748974:function:everything",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_REGIONS": "eu-west-2",
                  "OLDER_THAN": "0d"
                }
              }
            ],
            "file_system_config": [],
            "filename": ".terraform/modules/lambda-nuke/nuke-everything.zip",
            "function_name": "everything",
            "handler": "nuke.main.lambda_handler",
            "id": "everything",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:629045748974:function:everything/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-07T13:14:45.556+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:629045748974:function:everything:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::629045748974:role/everything-lambda-nuke",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Iz+6c/1l7hRxnHZYOrAo8teahmcaYC1DwGd2v+RUQvM=",
            "source_code_size": 30124,
            "tags": null,
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.data.archive_file.this",
            "module.lambda-nuke.data.aws_iam_policy_document.this",
            "module.lambda-nuke.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-nuke",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "everything",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:629045748974:rule/trigger-lambda-nuke-everything",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-nuke.aws_cloudwatch_event_rule.this",
            "module.lambda-nuke.aws_iam_role.this",
            "module.lambda-nuke.aws_lambda_function.this",
            "module.lambda-nuke.data.archive_file.this",
            "module.lambda-nuke.data.aws_iam_policy_document.this",
            "module.lambda-nuke.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
